events {}

http {
  upstream django_upstream {
    server django_app:8000;
  }

  upstream fastapi_upstream {
    server fastapi_app:8001;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://django_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /fraud/ {
      proxy_pass http://fastapi_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
